# project2

app/: build.gradle
app/src/androidTest/java/com/example/projecttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttwo/: MainActivity.java
app/src/main/java/com/example/projecttwo/apps/: MyApp.java
app/src/main/java/com/example/projecttwo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/projecttwo/common/: CommonSubscriber.java  Constant.java  RecycleGridDivider.java
app/src/main/java/com/example/projecttwo/interfaces/: HomeConstract.java  IBasePresenter.java  IBaseView.java  SortConstract.java
app/src/main/java/com/example/projecttwo/interfaces/cart/: CartConstart.java  ShoppingConstact.java
app/src/main/java/com/example/projecttwo/interfaces/home/: HomeConstract.java
app/src/main/java/com/example/projecttwo/interfaces/login/: LoginConstract.java  RegisterConstract.java
app/src/main/java/com/example/projecttwo/interfaces/sort/: SortConstract.java
app/src/main/java/com/example/projecttwo/models/: HttpManager.java
app/src/main/java/com/example/projecttwo/models/api/: ShopApi.java
app/src/main/java/com/example/projecttwo/models/bean/: BrandBean.java  CartBean.java  CartGoodsCheckBean.java  CartGoodsDeleteBean.java  CartGoodsUpdateBean.java  IndexBean.java  RelatedBean.java  SortBean.java  SortDetailGoodsBean.java  SortDetailTabBean.java  SortGoodsBean.java  UserBean.java  VerifyBean.java
app/src/main/java/com/example/projecttwo/presenter/cart/: CartPresenter.java  ShoppingPresenter.java
app/src/main/java/com/example/projecttwo/presenter/home/: HomePresenter.java
app/src/main/java/com/example/projecttwo/presenter/login/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/projecttwo/presenter/sort/: SortDetailPresenter.java  SortPresenter.java
app/src/main/java/com/example/projecttwo/ui/: MainActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/example/projecttwo/ui/cart/: GoodInfoActivity.java
app/src/main/java/com/example/projecttwo/ui/home/: HomeFragment.java
app/src/main/java/com/example/projecttwo/ui/home/activity/: BrandActivity.java
app/src/main/java/com/example/projecttwo/ui/home/adapter/: BrandAdapter.java  GlideImageLoader.java  HotGoodsAdapter.java  NewGoodsListAdapter.java  TopicListAdapter.java
app/src/main/java/com/example/projecttwo/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/projecttwo/ui/me/: MeFragment.java
app/src/main/java/com/example/projecttwo/ui/shopping/: ShoppingFragment.java
app/src/main/java/com/example/projecttwo/ui/shopping/adapters/: ShoppingAdapter.java
app/src/main/java/com/example/projecttwo/ui/sort/: SortFragment.java
app/src/main/java/com/example/projecttwo/ui/sort/activity/: SortDetailActivity.java
app/src/main/java/com/example/projecttwo/ui/sort/adapter/: DetailGoodsAdapter.java  SortGoodsAdapter.java
app/src/main/java/com/example/projecttwo/ui/topic/: TopicFragment.java
app/src/main/java/com/example/projecttwo/utils/: NoScrollViewPager.java  RxUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/drawable/: selector_home.xml  selector_me.xml  selector_shopping.xml  selector_sort.xml  selector_topic.xml
app/src/main/res/layout/: activity_goodinfo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sort_detail.xml  catalog_list_item.xml  fragment_home.xml  fragment_home_brand_item.xml  fragment_home_hotgoods_item.xml  fragment_home_newgoods_item.xml  fragment_home_topic_item.xml  fragment_shoping.xml  fragment_sort.xml  fragment_topic.xml  layout_brand_item.xml  layout_shopping_item.xml  layout_sortdetail_goodsitem.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
